PINECONE_API_KEY = d69de86d-6cda-449a-8b51-e7f2d95fba95
OPENAI_API_KEY=sk-proj-DfXjWcmvbgvME73jkqzET3BlbkFJGj2jOTtXq2Xn8gXQUEdx
LITERAL_API_KEY=lsk_19aKz1WKnUwrsE2Ue7vCNWO0uMXhHgAUztGqbdeQSB4
CHAINLIT_AUTH_SECRET="Xbe8VJRwIj~hQghC9ZN?IJ^A^=o9_dTbNZpFI>G0fQ%%?aeN6Kz~N-XuS3Wv3Z:$"